server {
    listen 80;
    server_name 127.0.0.1 localhost 195.161.68.7 borisbritva.website www.borisbritva.website;

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /crm/ {
        proxy_pass http://backend:8000/crm/;
    }

    location /dj_static/admin/ {
        autoindex on;
        alias /var/html/dj_static/admin/;
    }

    location /dj_static/ {
        root /var/html/;
    }
    location /dj_media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
}